# general
NODE_ENV="development" # node environment ('development', 'production')
RUNTIME_ENV="native" # runtime environment ('native' or 'container')

# protocol
TRUST_PROXY="_disabled_" # as known as trust proxy of express.js ('loopback', 'linklocal', 'uniquelocal' or ip addresses, empty or '_disabled_' to disable)
ENABLED_PROTOCOLS="http" # enable protocols ('http', 'https' or both)
ENABLED_REDIRECT_HTTP_HTTPS="no" # redirect http to https ('yes' or 'no')

# instance
INSTANCE_MODE="single" # the mode of the instance ('single', 'cluster')
INSTANCE_URL="http://localhost:3000" # the url of the instance

# logging
LOGGING_LEVEL="info" # as known as logging level of winston ('error', 'warn', 'info', 'http', 'verbose', 'debug', 'silly')
LOGGING_CONSOLE="yes" # logging into console ('yes' or 'no')
LOGGING_FILE_PATH="data/lavateinn.log" # logging into file (empty or '_disabled_' to disable)
LOGGING_HTTP_URL="_disabled_" # logging into http (empty or '_disabled_' to disable)

# database
SEQUELIZE_URL="sqlite:data/lavateinn.db" # sequelize url
AMPQ_URL="amqp://localhost" # amqp url
REDIS_URL="redis://localhost:6379" # redis url
REDIS_NAMESPACE="lavateinn" # the redis namespace of the application

# http
HTTP_PORT="3000"
HTTP_HOSTNAME="127.0.0.1"

# https
HTTPS_PORT="3500"
HTTPS_HOSTNAME="127.0.0.1"
HTTPS_KEY_PATH="/some/where.key"
HTTPS_CERT_PATH="/some/where.crt"

# cors
ENABLED_CORS="no" # cors ('yes' or 'no'), CORS_ORIGIN is required
ENABLED_CORS_ORIGIN_CHECK="no" # is the API public to every client ('yes' or 'no')
CORS_ORIGIN="https://example.org"
